#%RAML 1.0 DataType
type: object
properties:
  results:
    type: array
    items:
      type: object
      properties:
        iewC_MATERIAL:
          type: string
          maxLength: 18
        peR_AMT:
          type: number
          minimum: -99999
          maximum: 99999
        peR_UOM:
          type: string
          maxLength: 3
        orderCurrency:
          type: string
          maxLength: 3
        taR_QTY_START:
          type: number
          format: float
          minimum: -9999999999999.999
          maximum: 9999999999999.999
          multipleOf: 0.001
        taR_QTY_END:
          type: number
          format: float
          minimum: -9999999999999.999
          maximum: 9999999999999.999
          multipleOf: 0.001
        taR_AMT:
          type: number
          format: float
          minimum: -99999999.99
          maximum: 99999999.99
          multipleOf: 0.01
  messages:
    type: array
    items:
      type: object
      properties:
        type:
          type: string
        message:
          type: string
  success:
    type: boolean