#%RAML 1.0
title: iewc-priceharm-eapi
description: This is an Experience API(User facing API) which is exposed as website to the users.
version: v1
protocols: [HTTP,HTTPS] 
mediaType: application/json

types:
  price_harm_request: !include /dataTypes/price_harm_request.raml
  price_harm_response: !include /dataTypes/price_harm_response.raml
  error-response: !include /exchange_modules/45fe9fe3-71e9-4c7f-99b4-aade424656d9/common-fragment/1.0.3/errorFiles/error-dataType.raml

securitySchemes: 
 clientPolicy: !include /exchange_modules/45fe9fe3-71e9-4c7f-99b4-aade424656d9/common-fragment/1.0.3/security/clientEnforcementPolicy.raml
securedBy:
  - clientPolicy
/price_harm:
   post:
    body:
      application/json:
        type: price_harm_request
        example: !include /examples/price_harm_request.json
    responses:
      200:
        body:
          application/json:
            type: price_harm_response
            example: !include /examples/price_harm_response.json
      401:
        body:
          application/json:
            type: error-response
            example: !include /exchange_modules/45fe9fe3-71e9-4c7f-99b4-aade424656d9/common-fragment/1.0.3/errorFiles/401error-example.json
